/* Global style */
:root {
  /* color variable declare */
    --clr-primary-bg: #51e96f; /* primary background color */
    
    --clr-secondary-bg: #c6af8d; /*  secondary background color */
    --clr-accent: #bed0ec; /* accent color */
    --clr-primary-text: #0b0b0b; /* dark text color */
    --clr-secondary-text: #ffffff; /* white text color */

  /* fonts declare */
    --heading-font-family: 'Roboto', sans-serif;
    --body-font-family: 'Montserrat', sans-serif;

  /* font size declare */
    --h1-font-size: 48px;
    --h2-font-size: 36px;
    --h3-font-size: 24px;
    --paragraph-font-size: 16px;
    --small-font-size: 14px;

  /* font weight declare */
    --heading-font-weight-regular: 500;
    --heading-font-weight-bold: 700;
    --body-font-weight-regular: 400;
    --body-font-weight-medium: 500;

  /* line height declare */
    --heading-line-height: 1.6;
    --paragraph-line-height: 1.5;
    --small-line-height: 1.4;

  /* heading color declare */
    --heading-letter-spacing: 0;
    --paragraph-letter-spacing: 0.01em;

  /* Overscroll Behavior */
    overscroll-behavior: none;
  }

/* CSS reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.bg-primary{
  background-color: var(--clr-primary-bg);
}

.bg-secondary{
  background-color: var(--clr-secondary-bg);
}

.bg-accent{
  background-color: var(--clr-accent);
}

.text-accent{
  color: var(--clr-accent);
}

body{
  width: 100%;
  background-color: var(--clr-primary-bg);
  margin:0;
  padding:0;
  font-family: var(--body-font-family);
  font-optical-sizing: auto;
  font-style: normal;
  line-height: 1.6;
}

.c-button{
  text-align: center;
  flex-shrink: 0;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: auto;
  height: auto;
  max-height: 3.125rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Utility class */
.u-h1 {
  font-family: var(--heading-font-family);
  font-size: var(--h1-font-size);
  font-weight: var(--heading-font-weight-bold);
  line-height: calc(var(--h1-font-size) * var(--heading-line-height));
  letter-spacing: var(--heading-letter-spacing);
}

.u-h2 {
  font-family: var(--heading-font-family);
  font-size: var(--h2-font-size);
  font-weight: var(--heading-font-weight-bold);
  line-height: calc(var(--h2-font-size) * var(--heading-line-height));
  letter-spacing: var(--heading-letter-spacing);
}

.u-h3 {
  font-family: var(--heading-font-family);
  font-size: var(--h3-font-size);
  font-weight: var(--heading-font-weight-regular);
  line-height: calc(var(--h3-font-size) * var(--heading-line-height));
  letter-spacing: var(--heading-letter-spacing);
}

.u-para{
  font-family: var(--body-font-family);
  font-size: var(--paragraph-font-size);
  font-weight: var(--body-font-weight-regular);
  line-height: calc(var(--paragraph-font-size) * var(--paragraph-line-height));
  letter-spacing: var(--paragraph-letter-spacing);
}

.u-sm-text{
  font-family: var(--body-font-family);
  font-size: var(--small-font-size);
  font-weight: var(--body-font-weight-regular);
  line-height: calc(var(--small-font-size) * var(--small-line-height));
  letter-spacing: var(--paragraph-letter-spacing);
}

/* Margins */
.l-m-1 {
  margin: 1rem;
}

.l-mt-1 {
  margin-top: 1rem;
}

.l-mb-1 {
  margin-bottom: 1rem;
}

.l-ml-1 {
  margin-left: 1rem;
}

.l-mr-1 {
  margin-right: 1rem;
}

.l-mx-1 {
  margin-right: 1rem;
  margin-left: 1rem;
}

.l-my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* Margin 2 */

.l-m-2 {
  margin: 2rem;
}

.l-mt-2 {
  margin-top: 2rem;
}

.l-mb-2 {
  margin-bottom: 2rem;
}

.l-ml-2 {
  margin-left: 2rem;
}

.l-mr-2 {
  margin-right: 2rem;
}

.l-mx-2 {
  margin-right: 2rem;
  margin-left: 2rem;
}

.l-my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* Margin 3 */

.l-m-3 {
  margin: 3rem;
}

.l-mt-3 {
  margin-top: 3rem;
}

.l-mb-3 {
  margin-bottom: 3rem;
}

.l-ml-3 {
  margin-left: 3rem;
}

.l-mr-3 {
  margin-right: 3rem;
}

.l-mx-3 {
  margin-right: 3rem;
  margin-left: 3rem;
}

.l-my-3 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

/* Paddings */

.l-p-1 {
  padding: 1rem;
}

.l-pt-1 {
  padding-top: 1rem;
}

.l-pb-1 {
  padding-bottom: 1rem;
}

.l-pl-1 {
  padding-left: 1rem;
}

.l-pr-1 {
  padding-right: 1rem;
}

.l-px-1 {
  padding-right: 1rem;
  padding-left: 1rem;
}

.l-py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* Padding 2 */

.l-p-2 {
  padding: 2rem;
}

.l-pt-2 {
  padding-top: 2rem;
}

.l-pb-2 {
  padding-bottom: 2rem;
}

.l-pl-2 {
  padding-left: 2rem;
}

.l-pr-2 {
  padding-right: 2rem;
}

.l-px-2 {
  padding-right: 2rem;
  padding-left: 2rem;
}

.l-py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

/* Padding 3 */

.l-p-3 {
  padding: 3rem;
}

.l-pt-3 {
  padding-top: 3rem;
}

.l-pb-3 {
  padding-bottom: 3rem;
}

.l-pl-3 {
  padding-left: 3rem;
}

.l-pr-3 {
  padding-right: 3rem;
}

.l-px-3 {
  padding-right: 3rem;
  padding-left: 3rem;
}

.l-py-3 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}


/* Flexbox */
.l-flex {
  display: flex;
}

.l-flex-row {
  flex-direction: row;
}

.l-flex-column {
  flex-direction: column;
}

.l-flex-wrap {
  flex-wrap: wrap;
}

.l-flex-nowrap {
  flex-wrap: nowrap;
}

.l-flex-center {
  justify-content: center;
  align-items: center;
}

.l-flex-start {
  justify-content: flex-start;
  align-items: flex-start;
}

.l-flex-end {
  justify-content: flex-end;
  align-items: flex-end;
}

.l-flex-between {
  justify-content: space-between;
}

.l-flex-around {
  justify-content: space-around;
}

.l-flex-evenly {
  justify-content: space-evenly;
}


/* Grid */
.l-grid {
  display: grid;
}

.l-grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.l-grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.l-grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

.l-grid-gap-1 {
  grid-gap: 1rem;
}

.l-grid-gap-2 {
  grid-gap: 2rem;
}

.l-grid-gap-3 {
  grid-gap: 3rem;
}

.l-grid-gap-4 {
  grid-gap: 4rem;
}

.l-grid-center {
  justify-items: center;
  align-items: center;
}

.l-grid-start {
  justify-items: start;
  align-items: start;
}

.l-grid-end {
  justify-items: end;
  align-items: end;
}

.l-grid-stretch {
  justify-items: stretch;
  align-items: stretch;
}

.l-grid-middle {
  justify-content: center;
  align-content: center;
}

.l-grid-around {
  justify-content: space-around;
  align-content: space-around;
}

.l-grid-evenly {
  justify-content: space-evenly;
  align-content: space-evenly;
}

.imgs{
    width: 500px; 
    height: 500px; 
    border-radius: 25px;
}

/* Buttons */

.c-btn-primary{
  background-color: var(--clr-primary-bg);
  color: var(--clr-primary-text);
}

.c-btn-primary:hover{
  background-color: var(--clr-accent);
}

.c-btn-secondary{
  background-color: var(--clr-secondary-bg);
  color: var(--clr-primary-text);
}

.c-btn-secondary:hover{
  background-color: var(--clr-accent);
}

.c-buttons-wrapper{
  padding: 20px;
}

/* Container */

.l-max-width-desktop {
  max-width: 50rem;
}

.l-max-width-mobile {
  max-width: 4rem;
  margin-left: auto;
  margin-right: auto;
}

.l-full-width {
  width: 100%;
}

.l-content {
  margin: 2rem;
  padding: 1rem;
  overflow-y: auto;
}

/* Logo */
.has-logo-color {
  width: 10rem;
  height: auto;
}

.has-logo-bw{
  width: 10rem;
  height: auto;
}

/* Icon-class */
.c-icon-class {
  font-size: 1.5rem;
  margin: 2rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

/* Navigation CSS */
.c-navigation__hamburger-btn{
  display: block;
  font-size: 2rem;
}

.c-navigation__close-btn{
  display: none;
  font-size: 2rem;
}

.c-navigation__menu{
  padding: 0 1.5rem;
  display: none;
}

/* Hero Carousel CSS */
.c-carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

.c-carousel__image{
  width: 100%;
  padding: 10px;
}

.c-hero__description{
  color: var(--clr-primary-text);
  background-color: var(--clr-primary-bg);
  opacity: 0.8;
}

.c-carousel__inner {
  transition: transform 3s ease;
}

.c-carousel__item {
  position: relative;
  flex: 0 0 auto;
  width: 100%; /* Adjust this width as needed */
}

.c-carousel__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white; /* Adjust text color as needed */
}

.c-carousel__content > div {
  margin-bottom: 10px;
}

.c-pagination {
  text-align: center;
  margin-top: 10px;
}

.pagination-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.pagination-dot.active {
  background-color: #333;
}

/* About Section */
.c-about{
  background-color: var(--clr-secondary-bg);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.u-about__content{
  text-align: center;
}

/* Product Carousel */
.c-product{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.c-carousel2 {
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.c-carousel2__inner {
  transition: transform 0.5s ease;
}

.c-carousel2__items {
  background-color: var(--clr-secondary-bg);
  flex: 0 0 100%;
}

.c-card {
  height: 100%;
  border: 2px solid var(--clr-secondary-bg);
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
  
}

.c-card__image {
  width: 100%;
  height: 60%;
  transition: transform 0.3s ease;
  border-radius: 0%;
}

.c-card__image:hover{
  transform: scale(1.1);
}

.c-card__content {
  padding: 10px;
  flex-grow: 1;
}

button.prev, button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 2;
}

button.prev {
  left: 0;
}

button.next {
  right: 0;
}

/* Services */
.c-services{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 50% 50% 0 0;
  background-color: var(--clr-secondary-bg);
}

.c-use__icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--clr-primary-bg); 
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.u-services__label{
  opacity: 0.4;
  display: flex;
  justify-content: center;
}

.c-use__icon i {
  color: var(--clr-primary-text); 
}

.c-use__icon:hover {
  transform: scale(1.1);
  background-color: var(--clr-accent); 
}

.u-services__label:hover{
  opacity: 1;
}

/* Resources */
.c-resources{
  background-image: url("images/plants3.webp");
  background-size: cover;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.l-tabcontent{
  background-color: var(--clr-primary-bg);
  opacity: 0.85;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.c-tablinks{
  margin: 1rem;
}

.c-accordion-item{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.l-accordion__content {
  display: none;
}

.c-accordion__btn.active {
  background-color: var(--clr-accent);
}

/* Testimonials */
.c-testimonial{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.l-testimonial__content{
  position: relative;
  height: 100%;
  border-radius: 5px;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: var(--clr-secondary-bg);
  transition: transform 0.3s ease; 
}

.l-testimonial__content:hover{
  transform: translateX(20px);
}

.c-testimonial__image{
  height: 5rem; 
  width: 5rem; 
  border-radius: 50%; 
  position: absolute;
  top: -2.5rem;
  left: 38%;
} 

.l-testimonial__info p{
  text-align: center;
}

/* Gift Certificates */
.c-gift{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.c-gift__form {
  background-color: var(--clr-secondary-bg);
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
}

.l-gift__form-content {
  margin-bottom: 15px;
}

.l-gift__form-content label {
  display: block;
  font-weight: bold;
}

.l-gift__form-content input[type="text"],
.l-gift__form-content input[type="email"],
.l-gift__form-content textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 5px;
}

.l-gift__form-content textarea {
  resize: vertical;
}

.c-footer{
  background-color: var(--clr-secondary-bg);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 50% 50% 0 0;
}

/* Additional CSS */
.u-navigation__link:hover{
  color: var(--clr-accent);
}

#about-para{
  display: none;
}

.c-gift__image{
  width:100%;
  transition: transform 0.5s ease;;
}

.c-gift__image:hover{
  transform: scale(1.05);
}

/* Desktop view */
@media only screen and (min-width: 768px) {
  /* Navigation */
  .c-navigation__hamburger-btn, .c-navigation__close-btn{
    display: none;
  }

  .c-navigation__menu{
    display: flex;
    justify-content: space-around;
    font-size: 1.3rem;
  }

  .c-navigation{
    display: flex;
    justify-content : space-between;
    align-items: center;
    background-color: var(--clr-secondary-bg);
    color: var(--clr-primary-text);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0.8rem;
  }

  .c-navigation__list{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  /* Hero Section */
  .c-carousel__image{
    width: 100%;
    padding: 10px;
  }

  .c-carousel__content{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .c-hero__description{
    margin-right: 6rem;
  }

  #about-para{
    display: block;
  }

  .c-carousel2__items {
    background-color: var(--clr-secondary-bg);
    flex: 0 0 25%;
    margin: 3rem;
  }

  .l-use__icon-container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }

  .l-tab{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;  
  }

  .l-testimonial__content{
    position: relative;
    height: 100%;
    border-radius: 5px;
    width: 60%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: var(--clr-secondary-bg);
  }

  .c-testimonial__image{
    height: 5rem; 
    width: 5rem; 
    border-radius: 50%; 
    position: absolute;
    top: -2.5rem;
    left: 45%;
  }


  .l-gift__content{
    display: flex;
    justify-content: center;
  }
  
  .c-gift__form{
    margin-left: 6rem;
  }

  .c-footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
  }
  
}




